# HotelLandon

./: .gitignore  HotelLandon.sln  README.md
HotelLandon.Data/: HotelLandon.Data.csproj  HotelLandonContext.cs
HotelLandon.Data/Migrations/: 20190603123656_Initial.Designer.cs  20190603123656_Initial.cs  20190603130540_AddForgottenProperties.Designer.cs  20190603130540_AddForgottenProperties.cs  HotelLandonContextModelSnapshot.cs
HotelLandon.Importer/: HotelLandon.Importer.csproj  Program.cs
HotelLandon.Models/: Customer.cs  EntityBase.cs  Reservation.cs  Room.cs
HotelLandon.WebUI/: HotelLandon.WebUI.csproj  Program.cs  Startup.cs  gulpfile.js  libman.json  package-lock.json  package.json
HotelLandon.WebUI/Controllers/: HomeController.cs  RoomsController.cs
HotelLandon.WebUI/Models/: CustomerViewModel.cs  ErrorViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs
HotelLandon.WebUI/Properties/: launchSettings.json
HotelLandon.WebUI/Views/: _ViewImports.cshtml
HotelLandon.WebUI/Views/Rooms/: Index.cshtml
HotelLandon.WebUI/Views/Shared/: _Layout.cshtml
HotelLandon.WebUI/wwroot/css/: site.css
HotelLandon.WebUI/wwwroot/css/: site.css  site.min.css  sitemin.css
HotelLandon.WebUI/wwwroot/scss/: site.scss
Patterns.DependencyInjection/: Animal.cs  Human.cs  IAnimal.cs  Program.cs  ServiceCollection.cs  Singleton.cs  SingletonBasic.cs
