<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>HotelLandon.WebUI.CEGIParis</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HotelLandon.Data\HotelLandon.Data.csproj" />
    <ProjectReference Include="..\HotelLandon.Models\HotelLandon.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
