<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Data" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelLandon.Data\HotelLandon.Data.csproj" />
    <ProjectReference Include="..\HotelLandon.Models\HotelLandon.Models.csproj" />
  </ItemGroup>

</Project>
